
(cl:in-package :asdf)

(defsystem "yocs_msgs-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :actionlib_msgs-msg
               :geometry_msgs-msg
               :std_msgs-msg
)
  :components ((:file "_package")
    (:file "WallList" :depends-on ("_package_WallList"))
    (:file "_package_WallList" :depends-on ("_package"))
    (:file "ColumnList" :depends-on ("_package_ColumnList"))
    (:file "_package_ColumnList" :depends-on ("_package"))
    (:file "WaypointList" :depends-on ("_package_WaypointList"))
    (:file "_package_WaypointList" :depends-on ("_package"))
    (:file "TableList" :depends-on ("_package_TableList"))
    (:file "_package_TableList" :depends-on ("_package"))
    (:file "ARPairList" :depends-on ("_package_ARPairList"))
    (:file "_package_ARPairList" :depends-on ("_package"))
    (:file "Waypoint" :depends-on ("_package_Waypoint"))
    (:file "_package_Waypoint" :depends-on ("_package"))
    (:file "Column" :depends-on ("_package_Column"))
    (:file "_package_Column" :depends-on ("_package"))
    (:file "ARPair" :depends-on ("_package_ARPair"))
    (:file "_package_ARPair" :depends-on ("_package"))
    (:file "Wall" :depends-on ("_package_Wall"))
    (:file "_package_Wall" :depends-on ("_package"))
    (:file "Table" :depends-on ("_package_Table"))
    (:file "_package_Table" :depends-on ("_package"))
    (:file "NavigateToActionGoal" :depends-on ("_package_NavigateToActionGoal"))
    (:file "_package_NavigateToActionGoal" :depends-on ("_package"))
    (:file "NavigateToAction" :depends-on ("_package_NavigateToAction"))
    (:file "_package_NavigateToAction" :depends-on ("_package"))
    (:file "NavigateToActionResult" :depends-on ("_package_NavigateToActionResult"))
    (:file "_package_NavigateToActionResult" :depends-on ("_package"))
    (:file "NavigateToActionFeedback" :depends-on ("_package_NavigateToActionFeedback"))
    (:file "_package_NavigateToActionFeedback" :depends-on ("_package"))
    (:file "NavigateToGoal" :depends-on ("_package_NavigateToGoal"))
    (:file "_package_NavigateToGoal" :depends-on ("_package"))
    (:file "NavigateToFeedback" :depends-on ("_package_NavigateToFeedback"))
    (:file "_package_NavigateToFeedback" :depends-on ("_package"))
    (:file "NavigateToResult" :depends-on ("_package_NavigateToResult"))
    (:file "_package_NavigateToResult" :depends-on ("_package"))
  ))